<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Andres Biasutto</title>
</head>

<body>

    <header>
        <div class="nav-bar">
            <div class="nav-bar__contenedor contenedor">
                <a href="#">
                    <p class="nav-bar__logo">Andrés Biasutto</p>
                </a>
                <nav class="nav-bar__navegacion">
                    <ul>
                        <li> <a href="#hero" class="nav-bar__navegacion--link">Home</a> </li>
                        <li> <a href="#about" class="nav-bar__navegacion--link">About</a> </li>
                        <li> <a href="#skills" class="nav-bar__navegacion--link">Skills</a> </li>
                        <li> <a href="#portfolio" class="nav-bar__navegacion--link">Portfolio</a> </li>
                        <li> <a href="#contact" class="nav-bar__navegacion--link">Contact</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="hero" class="grid-template-hero hero">
        <div class="grid-template-hero__placa ">

            <div class="grid-template-hero__placa__titulo">
                <h1 class="grid-template-hero__placa__h1">ANDRÉS BIASUTTO</h1>

            </div>

            <div class="grid-template-hero__placa__botones">
                <button class="grid-template-hero--button"><i class="fa-solid fa-id-card icon"></i>Download my
                    cv</button>
                <button class="grid-template-hero--button"><i class="fa-brands fa-github icon"></i>Visit my
                    gitHub</button>
            </div>

        </div>
    </section>

    <section id="about" class="about contenedor">
        <div class="grid-template-about border">

            <div class="grid-template-about__titulo">
                <h2>ABOUT</h2>
            </div>


            <div class="grid-template-about__about-me">
                <img src="./assets/img/yo.jpg" class="grid-template-about__retrato" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio quod ratione commodi rerum dolores
                    ex architecto in repellendus voluptate mollitia quidem sint blanditiis quam quos officiis quo,
                    magnam cupiditate.</p>
            </div>
            <div class="grid-template-about__certifications ">
                <h3>CERTIFICATIONS</h3>
                <div class="gird-template-about__certifications__box">
                    <img class="grid-template-about__logo" src="./assets/img/APLogo-20-20.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate itaque voluptates
                        quis
                        ipsam et reprehenderit eligendi vel sequi dolor tempore eius porro quod quo deleniti officia,
                        animi
                        corporis assumenda.</p>
                </div>
                <div class="gird-template-about__certifications__box">
                    <img class="grid-template-about__logo" src="./assets/img/udemy-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate itaque voluptates
                        quis
                        ipsam et reprehenderit eligendi vel sequi dolor tempore eius porro quod quo deleniti officia,
                        animi
                        corporis assumenda.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="logos contenedor">

            <div class="logos__icono">
                <i class="fa-brands fa-html5 fa-5x logos__icono--icono "></i>
                <h3>HTML5</h3>
                <div class="logos__icono__bar">
                    <p class="html-bar">90%</p>
                </div>
            </div>

            <div class="logos__icono">
                <i class="fa-brands fa-css3-alt fa-5x logos__icono--icono logos--br"></i>
                <h3>CSS3</h3>
                <div class="logos__icono__bar">
                    <p class="css-bar">95%</p>
                </div>
            </div>

            <div class="logos__icono">
                <i class="fa-brands fa-js fa-5x logos__icono--icono logos--br"></i>
                <h3>CSS3</h3>
                <div class="logos__icono__bar">
                    <p class="js-bar">80%</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio contenedor" id="portfolio">
        <div class="portfolio__grid  border">
            <div class="titulo">
                <h2>PORTFOLIO</h2>
            </div>
            <div class="caja1 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button><i class="fa-brands fa-github"></i>Download this repo</button>
                </div>

            </div>
            <div class="caja2 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button><i class="fa-brands fa-github"></i>Download this repo</button>
                </div>
            </div>
            <div class="caja3 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button><i class="fa-brands fa-github"></i>Download this repo</button>
                </div>
            </div>
            <div class="caja4 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button><i class="fa-brands fa-github"></i>Download this repo</button>
                </div>
            </div>
            <div class="caja5 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button><i class="fa-brands fa-github"></i>Download this repo</button>
                </div>
            </div>
            <div class="caja6 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button><i class="fa-brands fa-github"></i>Download this repo</button>
                </div>
            </div>
            <div class="caja7 caja">
                <div class="panel">
                    <p>HTML</p>
                    <p>CSS</p>
                    <P>Java Script</P>
                    <button>Download this repo</button>
                </div>
            </div>

        </div>
    </section>


    <section id="contact" class="contact">
        <div class="contact__grid contenedor border">
            <h2 class="contact__grid--titulo">CONTACT</h2>
            <form action="" class="contact__grid--form">
                <label for="Nombre">Name</label>
                <input type="text" name="Nombre" placeholder="Nombre">
                <label for="correo">E-mail</label>
                <input type="text" name="correo" placeholder="Correo">
                <label for="telefono">Phone number</label>
                <input type="text" name="telefono" placeholder="Teléfono">
                <label for="mensaje">Message</label>
                <textarea name="mensaje" rows="10" placeholder="escriba su mensaje"></textarea>
                <input type="button" value="send" id="boton" class="form__button">
            </form>
            <div class="social">
                <i class="fa-brands fa-3x fa-facebook"></i>
                <i class="fa-brands fa-3x fa-instagram"></i>
                <i class="fa-brands fa-3x fa-github"></i>
            </div>
        </div>
    </section>













    <script src="./js/parallax.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/scrollReveal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.js"
        integrity="sha512-xp6a2s2m5G5iX2uhmVGkWUbbnA3xEwgEMV1bVaX5cbbieACYMERKJBbZV37uj7rtD+hDDUlFrpWLf6/MOs1LjA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>



</html>